{
  "name": "spring-boot-4-sbom",
  "image": "mcr.microsoft.com/devcontainers/java:1-25-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/wxw-matt/devcontainer-features/command_runner:0": {
      "command1": "sudo apt-get update && sudo apt-get install -y httpie",
      "command2": "wget -qO- https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sudo sh -s -- -b /usr/local/bin"
    }
  },
  "forwardPorts": [8081, 8082, 8083, 8084, 9083, 9084],
  "portsAttributes": {
    "8081": { "label": "Lab 1 app" },
    "8082": { "label": "Lab 2 app + actuator" },
    "8083": { "label": "Lab 3 app" },
    "9083": { "label": "Lab 3 management" },
    "8084": { "label": "Lab 4 app" },
    "9084": { "label": "Lab 4 management (secured)" }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vmware.vscode-boot-dev-pack",
        "redhat.java",
        "vscjava.vscode-java-debug",
        "vscjava.vscode-maven"
      ]
    }
  },
  "postCreateCommand": "java -version && http --version && trivy --version"
}
